
REACT_APP_ENDPOINT=https://data.kenyahmis.org:8082/api/
REACT_APP_IDENTITY_URL=https://auth.kenyahmis.org/DwhIdentity/api/
REACT_APP_AUTHORITY=https://auth.kenyahmis.org/dwhidentity
REACT_APP_IDENTITY_CLIENT=dwh.spa
REACT_APP_REDIRECT_URI=https://data.kenyahmis.org:9000/#/signin-oidc#
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://data.kenyahmis.org:9000
REACT_APP_FILTER_PROTOCOL_CLAIMS=true
REACT_APP_SCOPE=openid profile apiApp
REACT_APP_ADHOC_URL=https://data.kenyahmis.org:9091/
REACT_APP_IDENTITY_USER_URL=https://auth.kenyahmis.org/DwhIdentity/Users
REACT_APP_CLIENT=dwh.spa
REACT_APP_DWH_API_URL=https://data.kenyahmis.org:8082
REACT_APP_METABASE_URL='https://dwh.nascop.org/metabase'
